<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18d471731b684ac99fae4e979e29b7bd" Name="Diagram1">
        <EntityTypeShape EntityType="HustModel.BaoCao" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HustModel.ChiPhiCongTac" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HustModel.ChiPhi" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HustModel.ChucNangHeThong" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HustModel.ChucVu" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HustModel.CongTac" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HustModel.NhanVien" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HustModel.PhongBan" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="HustModel.TrangThaiHeThong" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="HustModel.FK_ChiPhiCongTacs_ChiPhis" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_ChiPhiCongTacs_CongTacs" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_ChiPhiCongTacs_NhanViens" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_ChiPhiCongTacs_TrangThaiHeThong" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_ChiPhis_ChucVus" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_ChiPhis_TrangThaiHeThong" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_ChucNangHeThongs_ChucVus" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_ChucNangHeThongs_TrangThaiHeThong" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_NhanViens_ChucVus" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_CongTacs_NhanViens" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_CongTacs_TrangThaiHeThong" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_NhanViens_PhongBans" ManuallyRouted="false" />
        <AssociationConnector Association="HustModel.FK_NhanViens_TrangThaiHeThong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>